<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         IgnorableNamespaces="uap rescap">

  <Identity Name="com.shaunebu.maui.calendardemo" Publisher="CN=User" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="9E0DABB5-3EBB-4AA1-9BE3-C34A3E926FCA" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>Calendar Demo</DisplayName>
    <PublisherDisplayName>Shaunebu</PublisherDisplayName>
    <Logo>$.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate"/>
  </Resources>
  <Applications>
    <Application Id="App" Executable="$.exe" EntryPoint="$">
      <uap:VisualElements DisplayName="Calendar Demo" Description="Calendar Demo" Square150x150Logo="$.png" Square44x44Logo="$.png" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="$.png" Square71x71Logo="$.png" Square310x310Logo="$.png" />
        <uap:SplashScreen Image="$.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>